{
  "author": "Blake Regalia",
  "description": "A privacy-preserving, free and open-source Web3 wallet built for the Secret Network and greater Cosmos ecosystem.",
  "name": "StarShell Wallet",
  "version": "0.0.1",
  "icons": {
    "16": "media/vendor/icon_16.png",
    "19": "media/vendor/icon_19.png",
    "24": "media/vendor/icon_24.png",
    "32": "media/vendor/icon_32.png",
    "48": "media/vendor/icon_48.png",
    "64": "media/vendor/icon_64.png",
    "128": "media/vendor/icon_128.png",
    "256": "media/vendor/icon_256.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "notifications",
    "system.display",
    "scripting"
  ],
  "manifest_version": 3,
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "media/vendor/icon_16.png",
      "19": "media/vendor/icon_19.png",
      "24": "media/vendor/icon_24.png",
      "32": "media/vendor/icon_32.png",
      "48": "media/vendor/icon_48.png",
      "64": "media/vendor/icon_64.png",
      "128": "media/vendor/icon_128.png",
      "256": "media/vendor/icon_256.png"
    },
    "default_popup": "src/entry/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/src/script/mcs-relay.6c827db5.js",
        "src/entry/flow.html",
        "media/*"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/src/script/ics-spotter.479c8109.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}