.font-family_mono {
  font-family: 'PT Mono';
  white-space: pre;
}
.hide-scrollbar {
  scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar::-webkit-scrollbar-track {
  display: none;
}
.hide-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
:root {
  --app-window-width: 360px;
  --app-window-height: 640px;
  --app-icon-diameter: 46px;
  --app-tag-diameter: 10px;
  --app-max-width: 700px;
  --ui-row-height: 48px;
  --ui-padding: 16px;
  --ui-border-radius: 8px;
  --inline-padding: 12px;
  --proxy-icon-diameter: var(--icon-diameter, 100%);
  --theme-color-light: #f7f7f7;
  --theme-color-yellow: #ffb61a;
  --theme-color-orange: #f85931;
  --theme-color-sky: #1976d2;
  --theme-color-grass: #3a6f16;
  --theme-color-graymed: #96a0ac;
  --theme-color-graydark: #35383d;
  --theme-color-dark: #0f1317;
  --theme-color-black: #000000;
  --theme-color-graysoft: #757575;
  --theme-color-slime: #a0f831;
  --theme-color-red: #ff0000;
  --theme-color-green: #23af00;
  --theme-color-blue: #0094ff;
  --theme-color-bg: var(--theme-color-dark);
  --theme-color-primary: var(--theme-color-yellow);
  --theme-color-border: #35383d;
  --theme-color-input-bg: var(--theme-color-graydark);
  --theme-color-text-light: var(--theme-color-light);
  --theme-color-text-dark: var(--theme-color-black);
  --theme-color-text-med: var(--theme-color-graymed);
  --theme-color-caution: var(--theme-color-orange);
  /* ease-in corresponds to cubic-bezier(0.42, 0, 1.0, 1.0) */
  --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
  --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  /* ease-out corresponds to cubic-bezier(0, 0, 0.58, 1.0) */
  --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
  /* ease-in-out corresponds to cubic-bezier(0.42, 0, 0.58, 1.0) */
  --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
  --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
  --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  /* custom easing */
  --ease-out-quick: cubic-bezier(0, 1, 0, 1);
}
@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/PTMono-Regular.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 100;
  src: url('/fonts/Poppins-Thin.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 100;
  src: url('/fonts/Poppins-ThinItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/Poppins-ExtraLight.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 200;
  src: url('/fonts/Poppins-ExtraLightItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 300;
  src: url('/fonts/Poppins-LightItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/Poppins-RegularItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/Poppins-Medium.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 500;
  src: url('/fonts/Poppins-MediumItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/Poppins-SemiBold.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 600;
  src: url('/fonts/Poppins-SemiBoldItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/Poppins-Bold.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/Poppins-BoldItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 800;
  src: url('/fonts/Poppins-ExtraBold.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 800;
  src: url('/fonts/Poppins-ExtraBoldItalic.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/Poppins-Black.ttf');
}
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 900;
  src: url('/fonts/Poppins-BlackItalic.ttf');
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  width: var(--app-window-width);
  height: var(--app-window-height);
}
body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
  font-family: 'Poppins', sans-serif;
}
.global_pfp {
  display: inline-block;
}
.global_pfp > img {
  width: 100%;
  height: 100%;
}
.global_pfp.square svg,
.global_pfp.square img,
.global_pfp.square .icon-dom {
  border-radius: 20%;
}
/*
###############################################
*/
.icon {
  --icon-diameter: var(--proxy-icon-diameter);
  --button-diameter: var(--icon-diameter);
  --icon-color: var(--theme-color-text-light);
  display: inline-block;
  width: var(--button-diameter);
  height: var(--button-diameter);
  border-radius: var(--button-diameter);
  text-align: center;
  outline: 1px solid transparent;
  color: var(--icon-color);
  fill: var(--icon-color);
}
.icon.pfp {
  display: inline-flex;
  overflow: hidden;
  border-radius: var(--icon-diameter);
  outline: 2px solid var(--theme-color-border);
}
.icon.pfp.square {
  border-radius: 20%;
}
.icon > .group {
  position: relative;
  display: inline-flex;
  width: var(--icon-diameter);
  height: var(--icon-diameter);
}
.icon > .group > .platform {
  position: absolute;
  left: 0;
  top: 0;
}
.icon > .group > .platform > svg,
.icon > .group > .platform > img,
.icon > .group > .platform > picture,
.icon > .group > .platform > .icon-dom {
  width: var(--icon-diameter);
  height: var(--icon-diameter);
  object-fit: cover;
}
.icon > .group > .foreground {
  position: absolute;
  bottom: 0;
  right: 0;
  height: calc(var(--icon-diameter) / 2);
}
.icon > .group > .foreground > svg,
.icon > .group > .foreground > img,
.icon > .group > .foreground > picture,
.icon > .group > .foreground > .icon-dom {
  width: calc(var(--icon-diameter) / 2);
  height: calc(var(--icon-diameter) / 2);
  margin-top: calc(50% - (var(--icon-diameter) / 4));
  object-fit: cover;
  box-shadow: 0px 0px 6px 3px black;
}
.icon > .group > .pair > svg,
.icon > .group > .pair > img,
.icon > .group > .pair > picture,
.icon > .group > .pair > .icon-dom {
  width: calc(var(--icon-diameter) / 2);
  height: calc(var(--icon-diameter) / 2);
  margin-top: calc(50% - (var(--icon-diameter) / 4));
  object-fit: cover;
}
.warning {
  color: var(--theme-color-orange);
}
.alertspan {
  color: #f85931;
}
.viewport > section.slid {
  transition-duration: 0.375s;
  transition-timing-function: var(--ease-out-cubic);
}
.frozen,
.frozen * {
  pointer-events: none;
  user-select: none;
}
a {
  color: var(--theme-color-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: var(--theme-color-primary);
}
hr {
  margin: var(--ui-padding) 0;
  border: none;
  border-top: 1px solid var(--theme-color-border);
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  display: none;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
}
* {
  scrollbar-width: 12px;
  scrollbar-track-color: transparent;
  scrollbar-face-color: rgba(0, 0, 0, 0.6);
}
.viewport .display_none {
  display: none !important;
}
.viewport .align-self_center {
  align-self: center !important;
}
.viewport pointer-events_none {
  pointer-events: none !important;
}
.viewport .visibility_hidden {
  visibility: hidden !important;
}
.viewport .text-align_center {
  text-align: center !important;
}
.viewport .text-align_right {
  text-align: right !important;
}
.viewport .border-bottom_1px-border {
  border-bottom: 1px solid var(--theme-color-border);
}
svg.svelte-1u2i3kk.svelte-1u2i3kk{display:none;z-index:20001;position:absolute;top:10px;left:calc(50% - 16px)}svg.svelte-1u2i3kk .progress.svelte-1u2i3kk{stroke-dasharray:62;stroke-dashoffset:62;stroke-linecap:round;transition:stroke-dasharray 100ms linear}.popup.svelte-rtd9ps.svelte-rtd9ps{pointer-events:none;position:absolute;top:var(--app-window-height);left:0;z-index:1100;width:100%;height:100%;background-color:rgba(0, 0, 0, 0);transition:background-color 0.35s linear}.popup.showing.svelte-rtd9ps.svelte-rtd9ps{top:0;pointer-events:initial;display:block;background-color:rgba(0, 0, 0, 0.85)}.popup.showing.svelte-rtd9ps>.content.svelte-rtd9ps{transform:translateY(24px)}.popup.svelte-rtd9ps>.content.svelte-rtd9ps{position:absolute;top:0;left:var(--ui-padding);width:calc(100% - var(--ui-padding) - var(--ui-padding));height:87%;overflow-y:scroll;scrollbar-width:none;background-color:var(--theme-color-bg);border-radius:8px;box-sizing:border-box;padding:var(--ui-padding);display:flex;flex-direction:column;gap:var(--ui-padding);transition:transform 675ms var(--ease-out-quick);transform:translateY(var(--app-window-height))}.popup.svelte-rtd9ps>.content.svelte-rtd9ps::-webkit-scrollbar{display:none}.popup.svelte-rtd9ps>.content.svelte-rtd9ps::-webkit-scrollbar-track{display:none}.popup.svelte-rtd9ps>.content.svelte-rtd9ps::-webkit-scrollbar-thumb{background-color:rgba(0, 0, 0, 0.2)}.font-family_mono.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{font-family:'PT Mono';white-space:pre}.hide-scrollbar.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{scrollbar-width:none}.hide-scrollbar.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5::-webkit-scrollbar{display:none}.hide-scrollbar.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5::-webkit-scrollbar-track{display:none}.hide-scrollbar.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5::-webkit-scrollbar-thumb{background-color:rgba(0, 0, 0, 0.2)}nav.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{--nav-height:72px;position:absolute;bottom:0;height:var(--nav-height);width:100%;background-color:var(--theme-color-bg);display:block;z-index:1000;transition:bottom 1s var(--ease-out-quick);display:none}nav.visible.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{display:initial}nav.collapsed.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{bottom:calc(0px - var(--nav-height))}nav.collapsed > .collapse.icon > svg{transform:rotate(-180deg)}nav.svelte-1ylq4j5>.collapse.icon.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{--button-diameter:32px;--icon-diameter:24px;--svg-color-fg:var(--theme-color-text-light);border:1px solid transparent;position:absolute;right:0;top:calc(0px - var(--button-diameter));border-radius:0;border-bottom-width:0;border-color:var(--theme-color-border);box-sizing:border-box;background-color:var(--theme-color-bg);cursor:pointer}nav > .collapse.icon > svg{transform:rotate(0deg);transition:transform 1s var(--ease-out-quick)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{list-style:none;padding:0;margin:0;display:flex;text-align:center;border-top:1px solid var(--theme-color-border)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.svelte-1ylq4j5.svelte-1ylq4j5{flex:1;padding-top:11px;padding-bottom:12px;--icon-diameter:24px;--svg-color-fg:var(--theme-color-text-light);cursor:pointer}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.active.tokens.svelte-1ylq4j5.svelte-1ylq4j5{--svg-color-fg:var(--theme-color-primary)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.active.contacts.svelte-1ylq4j5.svelte-1ylq4j5{--svg-color-fg:var(--theme-color-primary)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.active.nfts.svelte-1ylq4j5.svelte-1ylq4j5{--svg-color-fg:var(--theme-color-primary)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.active.history.svelte-1ylq4j5.svelte-1ylq4j5{--svg-color-fg:var(--theme-color-primary)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.active.svelte-1ylq4j5>.label.svelte-1ylq4j5{color:var(--theme-color-text-light)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.svelte-1ylq4j5>.icon.svelte-1ylq4j5{--proxy--icon-diameter:var(--icon-diameter)}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.svelte-1ylq4j5>.icon.svelte-1ylq4j5{--icon-diameter:var(--proxy--icon-diameter)}nav.svelte-1ylq4j5>.bar>.button .notification.svelte-1ylq4j5.svelte-1ylq4j5.svelte-1ylq4j5{position:absolute;width:7px;height:7px;background-color:var(--theme-color-sky);border-radius:7px;margin-top:15px;border:2px solid var(--theme-color-bg);margin-left:-9px}nav.svelte-1ylq4j5>.bar.svelte-1ylq4j5>.button.svelte-1ylq4j5>.label.svelte-1ylq4j5{font-size:11px;color:var(--theme-color-text-med)}.search.svelte-5f3tva{position:absolute;top:0;left:0;height:100%;width:100%;z-index:1000}.progress.svelte-1hwu1hf.svelte-1hwu1hf{--bar-height:4px;z-index:1001;background-color:black;position:absolute;height:var(--bar-height);top:calc(0px - var(--bar-height));left:0;width:100%;transition:top 0.2s var(--ease-out-cubic)}.progress.visible.svelte-1hwu1hf.svelte-1hwu1hf{top:0}.progress.svelte-1hwu1hf>.bar.svelte-1hwu1hf{background-color:var(--theme-color-primary);height:100%;width:0%;transition:width 1s var(--ease-out-cubic)}.step.svelte-1hwu1hf.svelte-1hwu1hf{font-family:Poppins;font-weight:400;font-size:11px;color:var(--theme-color-text-med);z-index:1001;position:absolute;top:calc(0px - var(--ui-padding));left:0;margin-top:var(--ui-padding);margin-left:var(--ui-padding);opacity:0;transition:all 0.6s var(--ease-out-cubic);transition-delay:0.4s}.step.visible.svelte-1hwu1hf.svelte-1hwu1hf{top:0;opacity:1}:root{--bar-width:78.8%;--animation-duration:1s;--animation-easing:var(--ease-out-quick)}@keyframes svelte-fhv297-fade{0%{background-color:transparent}100%{background-color:rgba(0, 0, 0, 0.8)}}@keyframes svelte-fhv297-slide{0%{right:calc(0% - var(--bar-width))}100%{right:0%}}@keyframes svelte-fhv297-offscreen{0%{top:0}100%{top:var(--app-window-height)}}.side-menu.svelte-fhv297.svelte-fhv297.svelte-fhv297.svelte-fhv297{--item-padding:30px;position:absolute;top:0;left:0;width:var(--app-window-width);height:var(--app-window-height);font-family:Poppins;font-weight:400;font-size:14px;z-index:1001;user-select:none}.side-menu.svelte-fhv297>.backdrop.svelte-fhv297.svelte-fhv297.svelte-fhv297{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.8);transition:background-color var(--animation-duration) var(--ease-out-expo)}.side-menu.svelte-fhv297>.bar.svelte-fhv297.svelte-fhv297.svelte-fhv297{position:absolute;top:0;width:var(--bar-width);height:100%;background-color:var(--theme-color-bg);right:0%;transition:right var(--animation-duration) var(--animation-easing)}.side-menu.svelte-fhv297>.bar.svelte-fhv297>.menu.svelte-fhv297.svelte-fhv297{display:flex;flex-direction:column;justify-content:space-evenly;height:100%}.side-menu.svelte-fhv297>.bar>.menu ul.svelte-fhv297.svelte-fhv297.svelte-fhv297{margin:0;padding:0;display:flex;flex-direction:column-reverse}.side-menu.svelte-fhv297>.bar>.menu ul.svelte-fhv297>li.svelte-fhv297.svelte-fhv297{list-style:none;padding:13px 0;padding-left:var(--item-padding);cursor:pointer}.side-menu.svelte-fhv297>.bar>.menu ul.svelte-fhv297>li.svelte-fhv297>.svelte-fhv297{vertical-align:middle}.side-menu.svelte-fhv297>.bar>.menu ul.svelte-fhv297>li.svelte-fhv297>.icon.svelte-fhv297{--icon-diameter:24px;padding:0;padding-right:calc(var(--item-padding) / 2)}.side-menu.svelte-fhv297>.bar>.menu ul.items .icon.svelte-fhv297.svelte-fhv297.svelte-fhv297{--icon-color:var(--theme-color-primary)}.side-menu.svelte-fhv297>.bar>.menu ul.session.svelte-fhv297.svelte-fhv297.svelte-fhv297{padding:calc(var(--item-padding) / 2) 0}.side-menu.svelte-fhv297>.bar>.menu ul.session .icon.svelte-fhv297.svelte-fhv297.svelte-fhv297{--icon-color:var(--theme-color-text-med)}.side-menu.svelte-fhv297>.bar.svelte-fhv297>.menu.svelte-fhv297>.main.svelte-fhv297{flex:1;display:flex;flex-direction:column;justify-content:flex-end;padding-top:15%;padding-bottom:15%}.side-menu.svelte-fhv297>.bar.svelte-fhv297>.menu.svelte-fhv297>.top.svelte-fhv297{flex:0}.side-menu.svelte-fhv297>.bar.svelte-fhv297>.menu.svelte-fhv297>.top.svelte-fhv297{padding-top:15%}.side-menu.collapsed.svelte-fhv297.svelte-fhv297.svelte-fhv297.svelte-fhv297{pointer-events:none;top:0;animation:svelte-fhv297-offscreen var(--animation-duration) steps(2, jump-none) both}.side-menu.collapsed.svelte-fhv297>.backdrop.svelte-fhv297.svelte-fhv297.svelte-fhv297{background-color:rgba(0, 0, 0, 0)}.side-menu.collapsed.svelte-fhv297>.bar.svelte-fhv297.svelte-fhv297.svelte-fhv297{right:calc(0% - var(--bar-width))}.side-menu.svelte-fhv297 hr.svelte-fhv297.svelte-fhv297.svelte-fhv297{margin:0 var(--item-padding);border:none;border-top:1px solid var(--theme-color-border)}.side-menu.svelte-fhv297 .close.svelte-fhv297.svelte-fhv297.svelte-fhv297{position:absolute;top:0;right:0;margin:10px;padding:12px;cursor:pointer;--icon-diameter:24px;--icon-color:var(--theme-color-primary);outline:1px solid var(--theme-color-border);border-radius:0px;transition:border-radius 650ms var(--ease-out-expo);pointer-events:all}.side-menu.svelte-fhv297 .close.svelte-fhv297.svelte-fhv297.svelte-fhv297::before{--occlusion-thickness:4px;content:'';position:absolute;top:calc(var(--occlusion-thickness) / 2);left:calc(var(--occlusion-thickness) / 2);width:calc(100% - var(--occlusion-thickness));height:calc(100% - var(--occlusion-thickness));outline:var(--occlusion-thickness) solid var(--theme-color-bg);box-sizing:border-box;pointer-events:none}.side-menu.svelte-fhv297 .close.svelte-fhv297.svelte-fhv297.svelte-fhv297:hover{border-radius:22px}.font-family_mono.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{font-family:'PT Mono';white-space:pre}:root{--bar-width:78.8%;--animation-duration:1s;--animation-easing:var(--ease-out-quick)}@keyframes svelte-1y4wjl5-fade{0%{background-color:transparent}100%{background-color:rgba(0, 0, 0, 0.8)}}@keyframes svelte-1y4wjl5-opacity{0%{opacity:0}100%{opacity:1}}@keyframes svelte-1y4wjl5-offscreen{0%{top:0}100%{top:var(--app-window-height)}}.vendor-menu.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{--item-padding:30px;position:absolute;top:0;left:0;width:var(--app-window-width);height:var(--app-window-height);font-family:Poppins;font-weight:400;font-size:14px;z-index:1001;user-select:none}.vendor-menu.svelte-1y4wjl5>.backdrop.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.8);transition:background-color var(--animation-duration) var(--ease-out-expo)}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{position:absolute;top:0;width:var(--bar-width);height:100%;background-color:var(--theme-color-bg);left:0%;opacity:1;transition:left var(--animation-duration) var(--animation-easing), opacity calc(var(--animation-duration) / 3) ease-out}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5>.menu.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{display:flex;flex-direction:column;justify-content:space-evenly;height:100%}.vendor-menu.svelte-1y4wjl5>.bar>.menu ul.items .icon.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{--icon-color:var(--theme-color-black)}.vendor-menu.svelte-1y4wjl5>.bar>.menu ul.session .icon.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{--icon-color:var(--theme-color-text-med)}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5>.menu.svelte-1y4wjl5>.main.svelte-1y4wjl5.svelte-1y4wjl5{flex:1;display:flex;flex-direction:column;justify-content:flex-start;padding-left:1em}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5>.menu.svelte-1y4wjl5>.main.svelte-1y4wjl5>.svelte-1y4wjl5{border-bottom:1px solid var(--theme-color-border)}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5>.menu.svelte-1y4wjl5>.main.svelte-1y4wjl5>.app.svelte-1y4wjl5{margin-top:10px;color:var(--theme-color-text-med);font-family:Poppins;font-weight:400;font-size:11px;padding:16px 0}.vendor-menu.svelte-1y4wjl5>.bar.svelte-1y4wjl5>.menu.svelte-1y4wjl5>.main.svelte-1y4wjl5>.info.svelte-1y4wjl5{padding:16px 0}.vendor-menu.svelte-1y4wjl5>.bar>.menu>.main>.info .name.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{color:var(--theme-color-text-med);font-family:Poppins;font-weight:400;font-size:11px}.vendor-menu.svelte-1y4wjl5>.bar>.menu>.main>.info .value.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{padding-top:4px}.vendor-menu.collapsed.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{pointer-events:none;top:0;animation:svelte-1y4wjl5-offscreen var(--animation-duration) steps(2, jump-none) both}.vendor-menu.collapsed.svelte-1y4wjl5>.backdrop.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{background-color:rgba(0, 0, 0, 0)}.vendor-menu.collapsed.svelte-1y4wjl5>.bar.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{left:calc(0% - var(--bar-width));opacity:0.1}.vendor-menu.svelte-1y4wjl5 .close.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5{position:absolute;top:0;right:0;margin:10px;padding:12px;cursor:pointer;--icon-diameter:24px;--icon-color:var(--theme-color-primary);outline:1px solid var(--theme-color-border);border-radius:0px;transition:border-radius 650ms var(--ease-out-expo);pointer-events:all}.vendor-menu.svelte-1y4wjl5 .close.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5::before{--occlusion-thickness:4px;content:'';position:absolute;top:calc(var(--occlusion-thickness) / 2);left:calc(var(--occlusion-thickness) / 2);width:calc(100% - var(--occlusion-thickness));height:calc(100% - var(--occlusion-thickness));outline:var(--occlusion-thickness) solid var(--theme-color-bg);box-sizing:border-box;pointer-events:none}.vendor-menu.svelte-1y4wjl5 .close.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5.svelte-1y4wjl5:hover{border-radius:22px}.viewport.svelte-m1b0zj.svelte-m1b0zj{position:relative;width:100%;height:100%;overflow:hidden;color:var(--theme-color-text-light);background-color:var(--theme-color-bg)}.viewport.svelte-m1b0zj>.content.svelte-m1b0zj{position:relative;overflow:hidden;width:100%;height:100%}.viewport.svelte-m1b0zj>.content.exitting.svelte-m1b0zj{position:absolute;top:0;z-index:1001;user-select:none;pointer-events:none}.viewport > .content > .thread{position:absolute;width:100%;height:100%;top:0;left:0;padding-left:calc(50vw - (var(--app-max-width) / 2))}.welcome{align-items:center;justify-content:center;text-align:center;gap:20px;padding-left:16px;padding-right:16px;background-image:url('/media/vendor/orb-1.svg');background-repeat:no-repeat;background-position:center top;background-size:cover;padding-top:calc(50vh - 200px)}.welcome > div.logo,.welcome > div.title{margin-left:auto !important;margin-right:auto !important}.line.svelte-wsweyo{width:calc(100% - 40px);height:1px;background:radial-gradient(50% 50% at 50% 50%, #FFC700 0%, rgba(255, 199, 0, 0) 100%)}.horizon.svelte-12kmiz9{width:calc(100% - 40px);height:1px;background:radial-gradient(50% 50% at 50% 50%, #FFC700 0%, rgba(255, 199, 0, 0) 100%);margin-left:auto;margin-right:auto}.preregister{align-items:center;justify-content:center;text-align:center;gap:20px;padding-left:16px;padding-right:16px;background-image:url('/media/vendor/orb-1.svg');background-repeat:no-repeat;background-position:center top;background-size:cover;padding-top:calc(50vh - 150px)}