<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
	<meta name='HandheldFriendly' content='true'>

	<title>StarShell Wallet</title>

	

	
  <script type="module" crossorigin src="/assets/src/entry/flow.a70a22aa.js"></script>
  <link rel="modulepreload" href="/assets/mem.6e57882d.js">
  <link rel="modulepreload" href="/assets/PreRegister.fecb5bd8.js">
  <link rel="stylesheet" href="/assets/mem.c7a02d9c.css">
  <link rel="stylesheet" href="/assets/PreRegister.9638b737.css">
  <link rel="stylesheet" href="/assets/src/entry/flow.ea2073ad.css">
</head>
<body>
	<section id="dom-log">
		<h5>StarShell Fallback DOM Log</h5>
		<ol id="dom-log-list">
			<li>
				<pre>Loading StarShell flow script...</pre>
			</li>
		</ol>
	</section>
</body>
</html>