{
  "author": "Blake Regalia",
  "description": "A privacy-preserving, free and open-source Web3 wallet built for the Secret Network and greater Cosmos ecosystem.",
  "name": "StarShell Wallet",
  "version": "0.0.1",
  "icons": {
    "16": "media/vendor/icon_16.png",
    "19": "media/vendor/icon_19.png",
    "24": "media/vendor/icon_24.png",
    "32": "media/vendor/icon_32.png",
    "48": "media/vendor/icon_48.png",
    "64": "media/vendor/icon_64.png",
    "128": "media/vendor/icon_128.png",
    "256": "media/vendor/icon_256.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "notifications",
    "system.display",
    "*://*/*"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "media/vendor/icon_16.png",
      "19": "media/vendor/icon_19.png",
      "24": "media/vendor/icon_24.png",
      "32": "media/vendor/icon_32.png",
      "48": "media/vendor/icon_48.png",
      "64": "media/vendor/icon_64.png",
      "128": "media/vendor/icon_128.png",
      "256": "media/vendor/icon_256.png"
    },
    "default_popup": "src/entry/popup.html"
  },
  "web_accessible_resources": [
    "src/entry/flow.html",
    "media/*",
    "assets/src/script/mcs-relay.673c40a8.js"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/src/script/ics-spotter.2a86ca82.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "wallet@starshell.net"
    }
  }
}