<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
	<meta name='HandheldFriendly' content='true'>

	<title>StarShell Wallet</title>

	

	
  <script type="module" crossorigin src="/assets/src/entry/popup.31e7abc9.js"></script>
  <link rel="modulepreload" href="/assets/web-resource-cache.8f380ddb.js">
  <link rel="modulepreload" href="/assets/PreRegister.f44244cd.js">
  <link rel="modulepreload" href="/assets/index.5cb01ff5.js">
  <link rel="stylesheet" href="/assets/web-resource-cache.f5c8a49f.css">
  <link rel="stylesheet" href="/assets/PreRegister.7c746112.css">
  <link rel="stylesheet" href="/assets/src/entry/popup.71740c93.css">
</head>
<body>
	<section id="dom-log">
		<button id="factory-reset">Factory reset</button>
		<h5>StarShell Fallback DOM Log</h5>
		<ol id="dom-log-list">
			<li>
				<pre>Loading StarShell popup script...</pre>
			</li>
		</ol>
	</section>
</body>
</html>